<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 98vh;
        background-color: black;
        background-image: url('imagem/wallpaper002.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    div.texto{
        background-color: aliceblue;
        margin: auto;
        padding: 10px;
        max-width: 400px;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 3px 3px 8px #000000c9;
    }
    div h1{
        text-align: center;
    }
    div p{
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2em;
    }

</style>
<body> 
    <div class="texto">
         <h1>texto</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam provident eius velit dignissimos, tempora magnam quia iste cum magni, eos blanditiis nostrum vero saepe assumenda impedit? Totam eos quaerat suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsum corrupti, deleniti eius quas explicabo cupiditate eligendi sed ratione, eum accusantium maxime deserunt! Inventore iste tempore molestias eligendi temporibus natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic a commodi corrupti alias laborum, accusantium consequatur quibusdam expedita minima facilis ex voluptatem minus eveniet ad deserunt mollitia placeat quae accusamus. Lorem ipsum, dolor <br>sit amet consectetur adipisicing elit. Expedita suscipit illum voluptas quae a magnam esse possimus magni corporis ad voluptatum blanditiis aspernatur temporibus facilis, quo laudantium officia atque! Voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi hic sint, ex itaque placeat quidem explicabo earum tempore necessitatibus vitae quasi natus ad doloremque possimus maiores. Quasi eligendi voluptas exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem cum facere ut explicabo repellat eveniet, doloremque sint vero laborum atque deserunt autem id corr <br>upti reprehenderit veniam unde corporis delectus? Expedita! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cumque! Labore omnis dolorem totam ipsam reiciendis sit animi sequi deleniti officiis ut. Facilis maiores qui, ratione corporis amet tenetur architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laborum, voluptatum repellat eaque perferendis eos nesciunt natus. At facilis quae culpa qui? Ullam, debitis in eaque beatae voluptates tenetur sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ipsam omnis asperiores deserunt doloribus cupiditate aliquam nostrum, labore eius earum eveniet vitae laudantium dolores illum, assumenda, distinctio at officia rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque non minima quisquam nulla fuga tempora, repudiandae vo <br> luptate quam commodi illo voluptatibus dignissimos eos corporis vero neque, officia sed recusandae ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor labore veritatis deleniti et ullam distinctio eos ipsum nostrum, minus voluptatibus impedit, a magni. Modi aliquam laudantium nam minima autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corporis quasi, vero impedit numquam optio totam culpa error labore rerum voluptas illo vitae, cumque suscipit ipsam, facere facilis? Ipsam, numquam. lo[
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel natus hic dolores asperiores tempora, est eos architecto excepturi laudantium. Reprehenderit omnis odit excepturi inventore incidunt tenetur beatae ratione placeat perspiciatis.</p>
    </div>

</body>
</html>